{
    // See https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run CLI Menu",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Process/main.py",
            "args": [
                "--cli"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug CLI Menu",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Process/main.py",
            "args": [
                "--cli"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run CW Processing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Process/main.py",
            "args": [
                "--cw"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug CW Processing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Process/main.py",
            "args": [
                "--cw"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run ND Processing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Process/main.py",
            "args": [
                "--nd"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug ND Processing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Process/main.py",
            "args": [
                "--nd"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run DUT Processing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Process/main.py",
            "args": [
                "--dut"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug DUT Processing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Process/main.py",
            "args": [
                "--dut"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}